FROM bcgovimages/von-image:py36-1.11-1

ENV ENABLE_PTVSD 0

ADD requirements*.txt ./

RUN pip3 install --no-cache-dir -r requirements.txt -r requirements.dev.txt
RUN pip3 install requests

ADD aries_cloudagent ./aries_cloudagent
ADD bin ./bin
ADD README.md ./
ADD setup.py ./

RUN pip3 install --no-cache-dir -e .

RUN mkdir logs && chown -R indy:indy logs && chmod -R ug+rw logs

#ENV public_domain=uniresolver.io
ENV public_domain=localhost
ENV did_resolution_service=https://uniresolver.io/1.0/identifiers/{did}
#ENV invite_base_url=https://didcomm.uniresolver.io:3555

EXPOSE 8080 8081

ENTRYPOINT ["/bin/bash", "-c", "aca-py start -it http 0.0.0.0 8080 -it ws 0.0.0.0 8081 -ot http -ot ws --auto-accept-invites --auto-accept-requests --endpoint http://$public_domain:8180 --endpoint ws://$public_domain:8181 --auto-respond-messages --label did-resolution --did-resolution-service $did_resolution_service --public-invite --invite --invite-base-url http://$public_domain:8180 --invite-multi-use"]
